<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/dimit/OneDrive/Υπολογιστής/PyProject/First/corona.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="910"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCoronaData"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CoronaData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="147"/><column index="3" value="72"/><column index="4" value="53"/><column index="5" value="93"/><column index="6" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM CoronaData
WHERE country='Greece'</sql><sql name="SQL 2">SELECT *
FROM CoronaData
ORDER BY confirmed DESC LIMIT 10;

</sql><sql name="SQL 3">SELECT *
FROM CoronaData
ORDER BY deaths  DESC LIMIT 10;</sql><sql name="SQL 4">SELECT *
FROM CoronaData
ORDER BY case_fatality  DESC LIMIT 10;</sql><sql name="SQL 5">SELECT *
FROM CoronaData
ORDER BY case_fatality    LIMIT 10;</sql><current_tab id="4"/></tab_sql></sqlb_project>
